FROM adoptopenjdk:11-jre-hotspot as layers
WORKDIR application
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} application.jar
RUN java -Djarmode=layertools -jar application.jar extract

FROM adoptopenjdk:11-jre-hotspot as runtime
WORKDIR application
COPY --from=layers application/dependencies/ ./
COPY --from=layers application/snapshot-dependencies/ ./
COPY --from=layers application/resources/ ./
COPY --from=layers application/application/ ./
ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]